{
  "name": "observablehq-node",
  "version": "1.0.0",
  "description": "Script for mapping data from Memgraph to ObservableHQ format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memgraph/bitclout-visualizing-hodlers.git"
  },
  "keywords": [
    "bitclout",
    "node",
    "memgraph"
  ],
  "author": "francekovic.marko@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memgraph/bitclout-visualizing-hodlers/issues"
  },
  "homepage": "https://github.com/memgraph/bitclout-visualizing-hodlers#readme",
  "dependencies": {
    "neo4j-driver": "^4.2.3"
  }
}
